
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
 *{
     font-family: 'Inter', sans-serif;
    margin:0;
    padding: 0;
 }

 /* for body */
 .whole-body{
    background-color: #333333;
    width: 100%;
    height: 100vh;
 }

 .navbar-container{
    display: flex;
    margin: 19px;
    padding: 2px;
    justify-content: space-between;
    border: 1px solid #b1a592;
    border-radius: 40px;
}

/* for navbar all button */
.navbar-container button{
    height: 45px;
    padding: 0 50px;
    border: 1px solid #b1a592;
    border-radius: 25px;
    color: #b1a592;
    background-color: transparent;
 }

 /* for first-button */
 .btn-first{
    background-color: #323025 !important;
    padding: 0 120px !important;
    border: none !important;
 }

 /* for hover-buttons */
.btn-hover:hover{
    background-color: #b1a592;
    color: #333333;
}

/* for main-container */
.main-container{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

/* for item-i */
.item-i{
    background-color: #DFD6C5;
    border-radius: 30px;
    grid-row: 1/3;
}

.item-i>p, .item-ii-top > div >h4, .item-iv >div >h4{
    color:#323025;
    border: 1px solid #323025;
    border-radius: 45px;
    margin: 35px 25px;
    padding: 6px 30px;
    display: inline-block;
}


.item-i img{
    height: 700px;
}

.item-i > h2, .item-ii-top >div >h2, .item-iii>{
    color: #333333;
    padding-left: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

.image{
    margin: 0 25px;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 20px;
}

.item-i >h1 >span, .item-ii-top > h2 > span{
    text-decoration: underline;
}

.item-i,item-ii, item-iii, .item-iv{
    position: relative;
}

.image >div > img{
    transition: all 0.5s ease-in-out;
    width: 100%;
}
 
 .image > div {
    overflow: hidden;
    border-radius: 22px;
 }

 /* for last-part */
 .get-item {
    display: flex;
    padding: 22px;
    border-top: 1px solid #333333;
    align-items: center;
    justify-content: space-between;
 }
.get-item >p{
    font-size: 25px;
}

/* hover: on item-i-ii-iii */
 .item-i:hover >.image > div >img,
 .item-ii:hover > .item-ii-top >.image>div > img,
 .item-iii:hover > .image> div> img{
    transform: scale(1.1);
 }


 /* for item-ii */
.item-ii{
    background-color: #8e886d;
    border-radius: 30px;
    grid-column: 2/4;
}
.item-ii-top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.item-ii-top > div >p{
    color: #333333;
    padding: 20px;
    font-size: 25px;
}

/* for item-iii */
.item-iii{
    background-color: #916e58;
    border-radius: 30px;
}
.item-iii > h2{
    color: #333333;
    font-size: 35px;
    font-weight: bold;
    padding: 22px;
}
.item-iii>p{
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    padding: 22px;
    margin-bottom: 93px;
}

/* for .item-iv */
.item-iv{
    background-color: #b1a48e;
    border-radius: 30px;
}
.item-iv:hover > div>.circle-img> div >img {
    transform: scale(1.1);
}
.item-iv > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-iv > h2{
    font-size: 35px;
    font-weight: 700;
    padding: 30px;
}
.item-iv >h2 > span{
    text-decoration: underline;
}
.item-iv >p{
    font-size: 20px;
    padding-top: 120px;
    padding-bottom:60px ;
    padding-left: 120px;
    padding-right: 25px;
}

/* for circle-image */
.circle-img{
    height: 50px;
    width: 150px;
    padding: 26px;
}
.circle-img >div{
    overflow: hidden;
    border-radius: 80px;
}
.circle-img>div >img{
    transition: all 0.5s ease-in-out;
    width: 100%;
}

/* for line */
.line{
    display: flex;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    /* border-bottom: 3px solid black; */
    align-items: center;
    justify-content: space-between;
}
.line >p{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Midea-Query */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media  (min-width: 600px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .item-i,.item-ii{
        grid-column: 1/2;
    }
    .item-iv >h2{
        margin-top: 40px;
    }
    .a-responsive{
        display: flex;
    }
    .btn-hover-menu{
        padding: 0 10px !important;
    }
    .item-ii-top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .item-iii>h2{
        display: inline-block;
        position: relative;
    }
    .item-iii>h2::before{
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 0%;
        height: 5px;
        transition: width 1s ease-out;
        content: "";
        background-color: #333333;
        transition: width 1s ease-out;
    }
    .item-iii:hover >h2::before{
        width: 80%;
    }
    .navbar-container>.btn-first::before{
        width:60%;
        left: 0;
    }
    .navbar-container>.btn-hover-menu::before{
        right:0;
    }
}
/* Medium devices (landscape tablets, 768px and up) */

@media  (max-width: 768px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .item-i,.item-ii{
        grid-column: 1/4;
    }
    
    .item-i>h2{
        padding-top: 0;
        padding-bottom: 20px;
    }
    .left-part>.btn-hover,.right-part {
        display:none;
    }
    .btn-first{
        flex-grow: 1;
    }
}
    @media  (min-width: 768px){
    .a-responsive{
        display: none;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        width: auto;
    }
    .item-ii{
        grid-column: 2/4; 
    }
}















